{
  "name": "edit-multiple-files",
  "version": "1.0.0",
  "repository": "https://github.com/leobastiani/edit-multiple-files.git",
  "author": "Leonardo Guarnieri de Bastiani <leogbastiani@gmail.com>",
  "license": "MIT",
  "bin": {
    "edit-multiple-files": "index.ts"
  },
  "dependencies": {
    "istextorbinary": "^6.0.0",
    "memoizee": "^0.4.15",
    "zx": "^7.2.3"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/memoizee": "^0.4.9",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
